worker_processes auto;

events {

}

http {

    server {
        listen 80;

        location / {
            # add_header 'Access-Control-Allow-Origin' '*';
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "X-Custom-Software, X-My-Custom";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://backend:8080;
        }

        location /images {
            alias /static_files/images/;
        }
    }
}